{
	"name": "Selecter",
	"version": "2.2.2",
	"main": [
		"jquery.fs.selecter.css",
		"jquery.fs.selecter.min.js",
		"fs-selecter-arrow.png"
	],
	"ignore": [
		"/*.json"
	],
	"dependencies": {
		"jquery": ">= 1.7.0"
	},
	"devDependencies": {}
}